programa {
  funcao inicio() {
    inteiro n1=0,n2=0,n3=0,n4=0,n5=0,calculoMedia=0
    escreva("Vamos calcular a média de 5 números?")
    escreva("\nDigite o primeiro número: ")
    leia(n1)
    escreva("Digite o segundo número: ")
    leia(n2)
    escreva("Digite o terceiro número: ")
    leia(n3)
    escreva("Digite o quarto número: ")
    leia(n4)
    escreva("Digite o quinto número: ")
    leia(n5)
    calculoMedia = (n1+n2+n3+n4+n5)/5
    escreva("A média dos números apresentados é: "+calculoMedia)
  }
}
